<html>
    <head>
        <title>Clair Obscur Expedition 33</title>
    </head>

    <body>
        <h1 style="color: red;"><b><i>Clair Obscur Expedition 33: </i></b>guida completa al gioco </h1>
        <h3>A Lumiere, ogni anno una figura misteriosa chiamata "la pittrice" uccide migliaia di persone 
            aventi il corrispettivo numero di anni che lei dipinge sul monolito. La spedizione 33 partirà alla volta
            del continente per uccidere la pittrice e spezzare il ciclo
        </h3>
        <p>Lumiere</p>
        <img src="immagini/index/lumiere.jpg" alt="Lumiere"> 
        <p>Questo è l'incipit di uno dei videogiochi più avvincenti e meglio riusciti che l'industria abbia visto 
            negli ultimi anni. In questa guida scopri tutto sulla trama con i <b>finali e momenti salienti spiegati</b>,
            consigli di gioco con <b>build di gioco consigliate per ogni membro del party </b> e interessanti <b>curiosità sullo
            sviluppo del videogioco</b> da parte del team francese <i>"Sandfall interactive".</i>
        </p>
        <h1 style="color: red ; text-align: center;"><i>SPOILER ALERT!</i></h1>
        <h2>Scopri la storia: </h2>
        <ul>
            <li><a href="Atto1.html">Atto 1</a></li>
            <li><a href="Atto2.html">Atto 2</a></li>
            <li><a href="Atto3.html">Atto 3</a></li>
        </ul>
        <h2>Scopri i personaggi: </h2>
        <h3>Membri del party: </h3>
        <ul>
            <li><a href="gustave/gustave.html">Gustave</a></li>
            <li><a href="maelle.html">Maelle</a></li>
            <li><a href="verso.html">Verso</a></li>
            <li><a href="lune.html">Lune</a></li>
            <li><a href="sciel.html">Sciel</a></li>
            <li><a href="monoco.html">Monoco</a></li>
        </ul>

        <img src="/immagini/gustave.jpg" alt="Gustave\" width="400" height="400">


    </body>

</html>